<!DOCTYPE html>
<html>
  <head>
    <title> Real time multi-player games with HTML5</title>
    <style type="text/css">
      html , body {
        background: #212121;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding: 1em;
        font-size: 1em;
        background: #333;
      }
      .battle-window {
        width: 320px;
        height: 480px;
        background: #FFFF99;
        position: relative;
      }
      .bar--top {
        height: 25px;
        background: white;
        border-bottom: 1px solid brown;
      }
      .bar-vertical {
        height: 145px;
        width: 25px;
        position: absolute;
        background: brown;
        top: 25px;
      }
      .bar--life { left: 0; }
      .bar--life .filler { background: green }
      .bar--mana { right: 0; }
      .bar--mana .filler { background: blue }
      .filler {
        width: 100%;
        height: 80%;
        position: absolute;
        bottom: 0;
        transition: height 1s;
      }
      .filler:hover {
        height: 50%;
      }
      .bar--action-queue {
        top: 170px;
        position: absolute;
        height: 25px;
        background: brown;
        width: 100%;
      }
      .queue-item {
        width: 19px;
        height: 25px;
        border-right: 1px solid #FF9;
        float: left;
      }
      .queue-item-15 {
        border-right: 0;
      }
      .queue-action--defend { background-color: blue; }
      .queue-action--magic { background-color: orange; }
      .queue-action--attack { background-color: red; }
      .queue-action--heal { background-color: green; }
      .queue-action--hidden { background-color: yellow; }
      .bar--actions {
        top: 195px;
        position: absolute;
        height: 78px;
        border-bottom: 1px solid brown;
        width: 100%;
      }
      .action {
        width: calc( 25% - 1px );
        height: 100%;
        float: left;

        cursor: pointer;
        transition: background-color 0.2s;
      }
      .action:not(:last-child) {
        border-right: 1px solid brown;
      }
      .action:hover {
        background-color: rgba( 255,255,255,0.5 );
      }
      .action--defend { background-color: blue; }
      .action--magic { background-color: orange; }
      .action--attack { background-color: red; }
      .action--heal { background-color: green; }
      .squad-manager {
        width: 100%;
        position: absolute;
        top: 275px;
        height: 205px;
        background: white;
      }
      .unit-window {
        width: 62px;
        height: 62px;
        border: 1px solid brown;
        float: left;
        transition: background-color 0.2s;
      }
      .unit-window:hover{
        background-color: #EEE;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/client.js"></script>
  </head>
  <body>
  <script type="text/javascript">
    // Flash screen
    // Menu
// - t
    // Options
// - t
    // Menu
// - t
    // Gameworld
// - t
    // Game
// - t
    // Options
// - t
    // Score screen
// - t
    // Gameworld
    var start_game = setInterval( function() {
      if ( 'undefined' === typeof action )
        return;
      clearInterval( start_game );

      action( 'init' );
      var initial_scenes = filter( 'initial_scenes', [
        'flash',
        'menu',
        'options',
        'multiplayer',
        'game-world',
        'game-battle',
        'game-options',
        'game-scores',
      ] );
      for ( var x in initial_scenes ) {
        var _s  = initial_scenes[x];
        spawn.scene( _s );
      }
      scene.goto( filter( 'start_scene', 'flash' ) );

    }, 2500 );

  </script>
    <div id="game-wrapper"> </div>
  </body>
</html>
